<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://curveGP</uri>
      <pose>0 0 0 0 0 o</pose>
    </include>
    <include>
      <uri>model://f1_renault</uri>
      <pose>0 -25.8 0 0 0 -0.55</pose>
    </include>
  <light name='user_directional_light_0' type='directional'>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
  </light>

  </world>
</sdf>
