<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <grid>false</grid>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
	    <uri>model://pista_simple</uri>
	    <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
        <!-- <uri>model://f1_renault</uri> -->
        <uri>model://f1_renault_laser</uri> 
      <pose>53.462 -10.734 0.004 0 0 -1.57</pose>
    </include>

     <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
     </scene>

  </world>
</sdf>
